//如何用C++代码检测你用的编程环境是64系统还是32位系统？
//http://blog.csdn.net/u012733215/article/details/44806563

int main()
{
	int BitSystem = sizeof(void*); //用指针的方式，因为32位系统的寻址空间只有32位大小，所以32位系统的指针所指向的地址应该是32位，如果用sizeof求任意类型的的指针的大小的话应该得到4字节。同里如果是64位系统的话则是8字节。
}